ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
	ssid="<YOUR WIFI SSID>"
	psk="your_pass"
        key_mgmt=WPA-PSK
}

network={
        ssid="Campos"
        psk="campos2018"
        key_mgmt=WPA-PSK
}

network={
        ssid="Darale"
        psk="CPE#C23D72"
        key_mgmt=WPA-PSK
}
